body
    height: 100vh
    #root
        display: flex
        width: 100%
        height: 100%
        justify-content: space-between
        align-items: center
        .App
            width: 100%
            height: 100%
            filter: drop-shadow(0 0 5px black)
        video
            position: fixed
            right: 0
            bottom: 0
            min-width: 100%
            min-height: 100%
            z-index: -1
            object-fit: cover
