.Jeu
    color: white
    button
        font-size: 5em
        padding: 2.3rem 2.8rem
        border-radius: 50px
    .choice1, .choice2
        font-size: 20rem
    .ia
        height: 155px
    .spinner-border
        height: 320px
        width: 320px