.openTable
    position: absolute
    top: 50%
    left: 5%

.offcanvas
    background-color: #19875456
    color: white
    filter: drop-shadow(0 0 5px black)
    pointer-events: all
    .offcanvas-header
        button
            color: white
    .offcanvas-title
        font-size: 2.5rem
    th
        font-size: 2rem
    tbody
        td
            font-size: 1.5rem